{
  "name": "compose-preview-app",
  "version": "0.1.0",
  "description": "Compose Preview — browse and run Jetpack Compose previews",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild-pty": "electron-rebuild -f -w node-pty",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.ignaciotcrespo.compose-preview",
    "productName": "Compose Preview",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../compose-preview",
        "to": "bin/compose-preview"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "icon": "icons/icon.icns"
    },
    "linux": {
      "category": "Development",
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    }
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-rebuild": "^3.2.9"
  }
}
